# OTA(eas update) 배포용 프로덕션 환경변수
#
# ⚠️ 이 파일이 있어야 `eas update --channel production` 이 안전하다.
# 루트 `.env` 는 개발용(개발 Supabase)이라, 이 파일이 없으면 OTA 번들에
# 개발 DB 주소가 박혀서 운영 사용자가 개발 DB 에 붙어버린다.
#
# 값은 전부 클라이언트에 노출되는 공개값(publishable key / map client id)이고,
# eas.json 의 production 프로필과 동일하다. → 커밋해도 안전.
#
# 우선순위: EAS Build 컨테이너의 실제 환경변수(eas.json env) > .env 파일.
# 따라서 development/preview 빌드는 이 파일의 영향을 받지 않는다.

EXPO_PUBLIC_SUPABASE_URL=https://jbvtdthtmrlndduqiikj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_daAIr4VpcBjpfGmzx38dAA__yevC6La
EXPO_PUBLIC_NAVER_MAP_CLIENT_ID=001u8bzb7q
EXPO_PUBLIC_PAYMENT_PROVIDER=toss
EXPO_PUBLIC_PAYMENT_RETURN_BASE_URL=https://pinut.org/payment
EXPO_PUBLIC_PAYMENT_APP_SCHEME=pickleball://
